APP_NAME=api
NODE_ENV =development
MONGO_URI=mongodb+srv://sr72:Kcmkcm12345!@cluster0.ihqj3.mongodb.net/jerur_next_dev?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ9321456777I2G8FG239
DURATION = '30m'
SALT_ROUND = 12
PORT =  8000
PRODUCT="Jerur"
MAIL_PROVIDER="SEND_GRID"
USER_NAME =kabelsus@gmail.com
TEAM="The Jerur Team"
SMTP_KEY =8UZXbSCJyjRxsmPz
SMTP_Server=smtp-relay.brevo.com
SMTP_Port=587
SMTP_Email=8833aa001@smtp-brevo.com
BREVA_API_KEY= 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
BREVA_URL = "https://api.brevo.com/v3/smtp/email"
CONTACT_EMAIL="support@Jerur.com"
CONTACT_MOBILE="(+44)-020 8144 3161"
SEND_GRID_API_KEY="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"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_b9sC10Qpzrg2qjrq4pPwkxtR
STRIPE_SECRET_KEY=sk_test_UOOYmw3qu2QxpB4ALhEghU67
STRIPE_WEBHOOK_SECRET="whsec_frlQ3I9R76La490soqVm8kLey7zB5L7L"
STRIPE_WEBHOOK_SECRET_LOCAL="whsec_7c42a06712576fd8cb2afee0a7c11d73d16c5e29c0795f2a10e23de11cf299ea"
STRIPE_TAX_RATE_ID = "txr_1HDVSjJ9QQF7JMlNTUMyk992"

STRIPE_CONNECT_WEBHOOK_SECRET="whsec_Q0Sd1ORSRu93HotVeC48RyC1JpxAUrJI"
STRIPE_CONNECT_SUCCESS=https://jerur.onrender.com/stripe-payout-success
STRIPE_CONNECT_FAIL=https://jerur.onrender.com/stripe-payout-error

STRIPE_CONNECT_RETURN_URL=https://jerur.onrender.com/api/stripe-on-boarding-completed/
STRIPE_CONNECT_REFRESH_URL=https://jerur.onrender.com/api/create-stripe-connect-account

CLOUDINARY_CLOUD_NAME=dwjjtakfs
CLOUDINARY_API_KEY=992935722916518
CLOUDINARY_API_SECRET=C07VzBp8zn8A5NlZ9QcELB-B25w

GOOGLE_RECAPTCHA=6LdS85knAAAAABiViOAYaafr6tLSYIR9Sv7936Lc
SENTRY_DSN=https://9db440568ef049bf9bf9bfdd62842b21@o1256799.ingest.sentry.io/6426314

SENTRY_AUTH_TOKEN= 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
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST= true
NEXT_PUBLIC_BASE_URL=  http://localhost:3000/api/
NEXTAUTH_SECRET=ft8c95VaAkJiIl7x2zyI5vdVvqblSmF5THeod78WA34=
NEXT_PUBLIC_ACCESS_TOKEN_SECRET= KDJHF7823RHIU3289FJ9321456777I2G8FG239
NEXT_PUBLIC_REFRESH_TOKEN_SECRET= 946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3
NEXT_PUBLIC_CLOUD_API_KEY= 992935722916518
NEXT_PUBLIC_CLOUD_NAME=dwjjtakfs
NEXT_PUBLIC_CLOUD_SECRETE=C07VzBp8zn8A5NlZ9QcELB-B25w
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL = https://api.cloudinary.com/v1_1/dwjjtakfs/image/upload

ENCRYPTION_KEY = "946acb540311776067cadad0976d65c086673babcd8e8298b323ae85823f34b3"