<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>            
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Invoice payment failed
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
          Dear {{contact}},
          <p>
            We are having problem charging your payment card for your subscription ending {{period_end}}. Please can you resolve this issue as quick as possible to avoid service distruption.<br>
            To view and download your invoice copy this link and past on your broswer : {{hosted_invoice_url}}
          </p>
          <p>Sincerely,<br />{{team}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>