<mjml>
  <mj-body background-color="#f1f1f1">
    <mj-section>
      <mj-column>               
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="30px" align="center">
          Trial End
        </mj-text>
        <mj-divider border-color="#06adef" width="100px"></mj-divider>
        <mj-text font-size="18px" align="left" color="#555" line-height="30px">
            Dear {{contact}},
          <p>
            Thanks for trying Jerur,
            your subscription has expired. We start charging you at the end of the plan billing cycle {{billingcycle}}.
              </p>
             <p>If you are no longer interested in our services,
            you can delete your account and your data will be kept for 7 days before they are deleted.
          </p>
           <p>Sincerely,<br />{{team}}</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>